MONGO_URI=mongodb+srv://sefzstud:iJOm66oXT27aSI5R@cluster0.ggkqseg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=somethingSuperSecretAndRandom123!@#
GEMINI_API_KEY=AIzaSyDkrLG9mwZ7H2JRnEdovt1c3Npdg8e-7q8
